# systema-netpower

./: .gitignore  README.md
NetPower/: .gitignore  NetPower.slnx  database-optimization.sql
NetPower/src/NetPower.API/: NetPower.API.csproj  NetPowerAPI.http  Program.cs  appsettings.json
NetPower/src/NetPower.API/Controllers/: ApiControllerBase.cs  UsersController.cs  WeatherForecastController.cs
NetPower/src/NetPower.API/Middleware/: ExceptionHandlingMiddleware.cs
NetPower/src/NetPower.API/OpenApi/: BearerSecuritySchemeTransformer.cs  OpenApiMetadataTransformer.cs
NetPower/src/NetPower.Application/: DependencyInjection.cs  NetPower.Application.csproj
NetPower/src/NetPower.Application/Common/Interfaces/: IApplicationDbContext.cs
NetPower/src/NetPower.Application/Common/Mappings/: MappingProfile.cs
NetPower/src/NetPower.Application/Common/Models/: PagedResult.cs
NetPower/src/NetPower.Application/Features/Users/DTOs/: CreateUserDto.cs  GetUsersQuery.cs  UserDto.cs
NetPower/src/NetPower.Application/Features/Users/Services/: IUserService.cs  UserService.cs
NetPower/src/NetPower.Application/Features/Users/Validators/: CreateUserValidator.cs  GetUsersQueryValidator.cs
NetPower/src/NetPower.Application/Features/WeatherForecasts/DTOs/: CreateWeatherForecastDto.cs  WeatherForecastDto.cs
NetPower/src/NetPower.Application/Features/WeatherForecasts/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
NetPower/src/NetPower.Application/Features/WeatherForecasts/Validators/: CreateWeatherForecastValidator.cs
NetPower/src/NetPower.Infrastructure/: DependencyInjection.cs  NetPower.Infrastructure.csproj
NetPower/src/NetPower.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  WeatherForecastConfiguration.cs
NetPower/src/NetPower.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
NetPower/src/NetPower.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
NetPower/src/NetPower.Infrastructure/Persistence/Migrations/: 20260121145904_InitialCreate.Designer.cs  20260121145904_InitialCreate.cs  20260121153503_AddUserEntity.Designer.cs  20260121153503_AddUserEntity.cs  20260121160000_RemoveWeatherForecasts.Designer.cs  20260121160000_RemoveWeatherForecasts.cs  ApplicationDbContextModelSnapshot.cs
NetPower/src/NetPower.Infrastructure/Persistence/Repositories/EfCore/: GenericRepository.cs  UserRepository.cs  WeatherForecastRepository.cs
NetPower/src/NetPower.Infrastructure/Persistence/Seeds/: DbSeeder.cs
NetPower/tests/NetPower.API.IntegrationTests/: NetPower.API.IntegrationTests.csproj
NetPower/tests/NetPower.Application.UnitTests/: NetPower.Application.UnitTests.csproj
NetPower/tests/NetPower.Domain.UnitTests/: NetPower.Domain.UnitTests.csproj
NetPower/tests/NetPower.Infrastructure.UnitTests/: NetPower.Infrastructure.UnitTests.csproj
client/: README.md  angular.json  package-lock.json  package.json
client/src/: main.server.ts
client/src/app/: app.config.ts  app.routes.ts
client/src/environments/: environment.development.ts  (+2 more)
(+18 files in other folders)
